#include <ole2.h>

APPICON                 ICON    DISCARDABLE     "icons\mouse2.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "http://fuel.null.co.za/.\0"
            VALUE "FileDescription",  "jInstaller: \0"
            VALUE "FileVersion",      "1.00\0"
            VALUE "InternalName",     "ant\0"
            VALUE "LegalCopyright",   "Copyright © 2000 - 2002 fuel.\0"
            VALUE "OriginalFilename", "jInstaller.exe\0"
            VALUE "ProductName",      "fuel® installer\0"
            VALUE "ProductVersion",   "1.00e\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END