'____________________________________________________________________
'bulk.email/system. revised
'logical struct{
'  additive/negative sequence.(+/-)
'- one process generated by serverside interface.
'- 
"minus group"
tj = request.form("tj")
 if instr(rs("email"), tj = 1 then
 replace(tj, "")
end if

"add group"
do while not rs.eof
tj = "$" & rs("email") & " "
rs.movenext
loop

"send group"
tj = request.form("tj")
for each "$" in tj
  set isoMail = server.createobject("SMTPsvg.Mailer")
  isoMail.RemoteHost   = "mail.isotop.net"
  isoMail.FromName     = "isotop Global Partnership"
  isoMail.FromAddress  = request.form("mFrom")
  isoMail.AddRecipient request.form("mName"), tj
  isoMail.Subject      = "ISO14001 Implementation Software"
  isoMail.BodyText     = request.form("mMessage")
  if not isoMail.SendMail then
  mailsend = false
  else
  mailsend = true
  end if
  set isoMail = nothing
next
'____________________________________________________________________


