//---------------------------------------------------------------------------------;
'----------------------------------------------- ISO 14000
If cmbTable.Text = "s_iso14000_org" Then
Call MouseChange("frmMail", "Wait")
rsconn = "SELECT * FROM " & Replace(cmbTable.Text, " ", "")
Set rs = conn.Execute(rsconn)

   If rs.EOF Then
     MsgBox ("No records for Table : " & cmbTable.Text)
   Else

'---------------recordNo
frmMail.StatusBar.Panels(1).Text = "Processing..."
Set rsc = conn.Execute(rsconn)
Do While Not rsc.EOF
Set rc = CreateObject("ADODB.Recordset")
 rc.Open "s_iso14000_org", conn, 1, 2, 2
 recordno = recordno + 1
 rc.Close
rsc.movenext
Loop
frmMail.Progress.Max = recordno
'---------------recordNo

Do While Not rs.EOF
Shift = False
If InStr(whole, LCase(rs("s_iso14000_org_email"))) <> 0 Then
  Shift = True
  frmMail.Progress.Max = frmMail.Progress.Max - 1
End If
If IsNull(LCase(rs("s_iso14000_org_email"))) = True Then
  Shift = True
  frmMail.Progress.Max = frmMail.Progress.Max - 1
End If

If Shift = False Then
'---------------Progress
  If iProgress < frmMail.Progress.Max Then
    iProgress = iProgress + 1
    frmMail.Progress.value = iProgress
    frmMail.StatusBar.Panels(1).Text = iProgress & "/" & frmMail.Progress.Max
  End If
  If iProgress = frmMail.Progress.Max Then
    frmMail.Progress.value = 0
    frmMail.StatusBar.Panels(1).Text = iProgress & "/" & frmMail.Progress.Max & ": Ready"
  End If
'---------------Progress
  If IsNull(rs("s_iso14000_org_name")) = True Then
    frmMail.grdMain.AddItem (rs(dbArrayID(7)) & Chr(9) & LCase(rs("s_iso14000_org_email")) & Chr(9) & LCase(rs("s_iso14000_org_email")) & Chr(9) & rs(sqldate) & Chr(9) & rs("flags"))
  Else
    frmMail.grdMain.AddItem (rs(dbArrayID(7)) & Chr(9) & LCase(rs("s_iso14000_org_email")) & Chr(9) & rs("s_iso14000_org_name") & Chr(9) & rs(sqldate) & Chr(9) & rs("flags"))
  End If
End If

'---------------Progress
If iProgress = frmMail.Progress.Max Then
 frmMail.Progress.value = 0
 frmMail.StatusBar.Panels(1).Text = iProgress & "/" & frmMail.Progress.Max & ": Ready"
End If
'---------------Progress

whole = whole & " " & LCase(rs("s_iso14000_org_email"))

rs.movenext
Loop

End If
Call MouseChange("frmMail", "Normal")
End If
'________________________________________________Downloads
If cmbTable.Text = "Downloads" Then
Call MouseChange("frmMail", "Wait")
rsconn = "SELECT * FROM " & Replace(cmbTable.Text, " ", "")
Set rs = conn.Execute(rsconn)

   If rs.EOF Then
     MsgBox ("No records for Table : " & cmbTable.Text)
   Else

'---------------recordNo
frmMail.StatusBar.Panels(1).Text = "Processing..."
Set rsc = conn.Execute(rsconn)
Do While Not rsc.EOF
Set rc = CreateObject("ADODB.Recordset")
 rc.Open "Downloads", conn, 1, 2, 2
 recordno = recordno + 1
 rc.Close
rsc.movenext
Loop
frmMail.Progress.Max = recordno
'---------------recordNo

Do While Not rs.EOF

Shift = False
If InStr(whole, LCase(rs("Email"))) <> 0 Then
  Shift = True
 frmMail.Progress.Max = frmMail.Progress.Max - 1
End If
If IsNull(LCase(rs("Email"))) = True Then
  Shift = True
 frmMail.Progress.Max = frmMail.Progress.Max - 1
End If
 
If Shift = False Then
'---------------Progress
  If iProgress < frmMail.Progress.Max Then
    iProgress = iProgress + 1
    frmMail.Progress.value = iProgress
    frmMail.StatusBar.Panels(1).Text = iProgress & "/" & frmMail.Progress.Max
  End If
  If iProgress = frmMail.Progress.Max Then
    frmMail.Progress.value = 0
        frmMail.StatusBar.Panels(1).Text = iProgress & "/" & frmMail.Progress.Max & ": Ready"
  End If
'---------------Progress
  If IsNull(rs("FirstName")) = True Or _
     IsNull(rs("LastName")) = True Then
    frmMail.grdMain.AddItem (rs(dbArrayID(1)) & Chr(9) & LCase(rs("Email")) & Chr(9) & LCase(rs("Email")) & Chr(9) & rs(sqldate) & Chr(9) & rs("flags"))
  Else
    frmMail.grdMain.AddItem (rs(dbArrayID(1)) & Chr(9) & LCase(rs("Email")) & Chr(9) & rs("FirstName") & " " & rs("LastName") & Chr(9) & rs(sqldate) & Chr(9) & rs("flags"))
  End If
End If

'---------------Progress
If iProgress = frmMail.Progress.Max Then
 frmMail.Progress.value = 0
 frmMail.StatusBar.Panels(1).Text = iProgress & "/" & frmMail.Progress.Max & ": Ready"
End If
'---------------Progress

whole = whole & " " & LCase(rs("Email"))

rs.movenext
Loop
   End If

   Call MouseChange("frmMail", "Normal")

   End If
'________________________________________________Rr
If cmbTable.Text = "Referral Resellers" Then
Call MouseChange("frmMail", "Wait")
rsconn = "SELECT * FROM " & Replace(cmbTable.Text, " ", "")
Set rs = conn.Execute(rsconn)

   If rs.EOF Then
     MsgBox ("No records for Table : " & cmbTable.Text)
   Else

'---------------recordNo
frmMail.StatusBar.Panels(1).Text = "Processing..."
Set rsc = conn.Execute(rsconn)
Do While Not rsc.EOF
Set rc = CreateObject("ADODB.Recordset")
 rc.Open "ReferralResellers", conn, 1, 2, 2
 recordno = recordno + 1
 rc.Close
rsc.movenext
Loop
frmMail.Progress.Max = recordno
'---------------recordNo

Do While Not rs.EOF

Shift = False
If InStr(whole, LCase(rs("RREmail"))) <> 0 Then
  Shift = True
 frmMail.Progress.Max = frmMail.Progress.Max - 1
End If
If IsNull(LCase(rs("RREmail"))) = True Then
  Shift = True
 frmMail.Progress.Max = frmMail.Progress.Max - 1
End If

If Shift = False Then
'---------------Progress
  If iProgress < frmMail.Progress.Max Then
    iProgress = iProgress + 1
    frmMail.Progress.value = iProgress
    frmMail.StatusBar.Panels(1).Text = iProgress & "/" & frmMail.Progress.Max
  End If
  If iProgress = frmMail.Progress.Max Then
    frmMail.Progress.value = 0
        frmMail.StatusBar.Panels(1).Text = iProgress & "/" & frmMail.Progress.Max & ": Ready"
  End If
'---------------Progress
  If IsNull(rs("RRFirstName")) = True Or _
     IsNull(rs("RRLastName")) = True Then
    frmMail.grdMain.AddItem (rs(dbArrayID(2)) & Chr(9) & LCase(rs("RREmail")) & Chr(9) & LCase(rs("RREmail")) & Chr(9) & rs(sqldate) & Chr(9) & rs("flags"))
  Else
    frmMail.grdMain.AddItem (rs(dbArrayID(2)) & Chr(9) & LCase(rs("RREmail")) & Chr(9) & rs("RRFirstName") & " " & rs("RRLastName") & Chr(9) & rs(sqldate) & Chr(9) & rs("flags"))
  End If
End If

'---------------Progress
If iProgress = frmMail.Progress.Max Then
 frmMail.Progress.value = 0
 frmMail.StatusBar.Panels(1).Text = iProgress & "/" & frmMail.Progress.Max & ": Ready"
End If
'---------------Progress

whole = whole & " " & LCase(rs("RREmail"))

rs.movenext
Loop
   End If

   Call MouseChange("frmMail", "Normal")

   End If
'________________________________________________Pr
If cmbTable.Text = "Product Resellers" Then
Call MouseChange("frmMail", "Wait")
rsconn = "SELECT * FROM " & Replace(cmbTable.Text, " ", "") & " WHERE Active = '" & "Checked" & "'"
Set rs = conn.Execute(rsconn)

   If rs.EOF Then
     MsgBox ("No records for Table : " & cmbTable.Text)
   Else

'---------------recordNo
frmMail.StatusBar.Panels(1).Text = "Processing..."
Set rsc = conn.Execute(rsconn)
Do While Not rsc.EOF
Set rc = CreateObject("ADODB.Recordset")
 rc.Open "ProductResellers", conn, 1, 2, 2
 recordno = recordno + 1
 rc.Close
rsc.movenext
Loop
frmMail.Progress.Max = recordno
'---------------recordNo

Do While Not rs.EOF

Shift = False
If InStr(whole, LCase(rs("Email"))) <> 0 Then
  Shift = True
 frmMail.Progress.Max = frmMail.Progress.Max - 1
End If
If IsNull(LCase(rs("Email"))) = True Then
  Shift = True
 frmMail.Progress.Max = frmMail.Progress.Max - 1
End If

If Shift = False Then
'---------------Progress
  If iProgress < frmMail.Progress.Max Then
    iProgress = iProgress + 1
    frmMail.Progress.value = iProgress
    frmMail.StatusBar.Panels(1).Text = iProgress & "/" & frmMail.Progress.Max
  End If
  If iProgress = frmMail.Progress.Max Then
    frmMail.Progress.value = 0
    frmMail.StatusBar.Panels(1).Text = iProgress & "/" & frmMail.Progress.Max & ": Ready"
  End If
'---------------Progress
  If IsNull(rs("FirstName")) = True Or _
     IsNull(rs("LastName")) = True Then
    frmMail.grdMain.AddItem (rs(dbArrayID(4)) & Chr(9) & LCase(rs("Email")) & Chr(9) & LCase(rs("Email")) & Chr(9) & rs(sqldate) & Chr(9) & rs("flags"))
  Else
    frmMail.grdMain.AddItem (rs(dbArrayID(4)) & Chr(9) & LCase(rs("Email")) & Chr(9) & rs("FirstName") & " " & rs("LastName") & Chr(9) & rs(sqldate) & Chr(9) & rs("flags"))
  End If
End If

'---------------Progress
If iProgress = frmMail.Progress.Max Then
 frmMail.Progress.value = 0
 frmMail.StatusBar.Panels(1).Text = iProgress & "/" & frmMail.Progress.Max & ": Ready"
End If
'---------------Progress

whole = whole & " " & LCase(rs("Email"))

rs.movenext
Loop
   End If

   Call MouseChange("frmMail", "Normal")

   End If
'________________________________________________Rc
If cmbTable.Text = "Referred Customers" Then
Call MouseChange("frmMail", "Wait")
rsconn = "SELECT * FROM " & Replace(cmbTable.Text, " ", "")
Set rs = conn.Execute(rsconn)

   If rs.EOF Then
     MsgBox ("No records for Table : " & cmbTable.Text)
   Else

'---------------recordNo
frmMail.StatusBar.Panels(1).Text = "Processing..."
Set rsc = conn.Execute(rsconn)
Do While Not rsc.EOF
Set rc = CreateObject("ADODB.Recordset")
 rc.Open "ReferredCustomers", conn, 1, 2, 2
 recordno = recordno + 1
 rc.Close
rsc.movenext
Loop
frmMail.Progress.Max = recordno
'---------------recordNo

Do While Not rs.EOF

Shift = False
If InStr(whole, LCase(rs("RCEmail"))) <> 0 Then
  Shift = True
 frmMail.Progress.Max = frmMail.Progress.Max - 1
End If
If IsNull(LCase(rs("RCEmail"))) = True Then
  Shift = True
 frmMail.Progress.Max = frmMail.Progress.Max - 1
End If

If Shift = False Then
'---------------Progress
  If iProgress < frmMail.Progress.Max Then
    iProgress = iProgress + 1
    frmMail.Progress.value = iProgress
    frmMail.StatusBar.Panels(1).Text = iProgress & "/" & frmMail.Progress.Max
  End If
  If iProgress = frmMail.Progress.Max Then
    frmMail.Progress.value = 0
    frmMail.StatusBar.Panels(1).Text = iProgress & "/" & frmMail.Progress.Max & ": Ready"
  End If
'---------------Progress
  If IsNull(rs("RCFirstName")) = True Or _
     IsNull(rs("RCLastName")) = True Then
    frmMail.grdMain.AddItem (rs(dbArrayID(3)) & Chr(9) & LCase(rs("RCEmail")) & Chr(9) & LCase(rs("RCEmail")) & Chr(9) & rs(sqldate) & Chr(9) & rs("flags"))
  Else
    frmMail.grdMain.AddItem (rs(dbArrayID(3)) & Chr(9) & LCase(rs("RCEmail")) & Chr(9) & rs("RCFirstName") & " " & rs("RCLastName") & Chr(9) & rs(sqldate) & Chr(9) & rs("flags"))
  End If
End If

'---------------Progress
If iProgress = frmMail.Progress.Max Then
 frmMail.Progress.value = 0
 frmMail.StatusBar.Panels(1).Text = iProgress & "/" & frmMail.Progress.Max & ": Ready"
End If
'---------------Progress

whole = whole & " " & LCase(rs("RCEmail"))

rs.movenext
Loop
   End If

   Call MouseChange("frmMail", "Normal")

   End If
'________________________________________________Sc
If cmbTable.Text = "SSContracts" Then

' ----------------------------------------------- cut
   MsgBox ("Info: SScontracts are currently unavailable")

'Call MouseChange("frmMail", "Wait")
'rsconn = "SELECT * FROM " & Replace(cmbTable.Text, " ", "")
'Set rs = conn.Execute(rsconn)
'
'If rs.EOF Then
'  MsgBox ("No records for Table : " & cmbTable.Text)
'Else
'
'---------------recordNo
'frmMail.StatusBar.Panels(1).Text = "Processing..."
'Set rsc = conn.Execute(rsconn)
'Do While Not rsc.EOF
'Set rc = CreateObject("ADODB.Recordset")
' rc.Open "SSContracts", conn, 1, 2, 2
' recordno = recordno + 1
' rc.Close
'rsc.movenext
'Loop
'frmMail.Progress.Max = recordno - 2
'---------------recordNo
'
'Do While Not rs.EOF
'
'Shift = False
'If InStr(whole, LCase(rs("CustomerEmail"))) <> 0 Then
'  Shift = True
' frmMail.Progress.Max = frmMail.Progress.Max - 1
'End If
'If IsNull(LCase(rs("CustomerEmail"))) = True Then
'  Shift = True
' frmMail.Progress.Max = frmMail.Progress.Max - 1
'End If
'
'If Shift = False Then
'---------------Progress
'  If iProgress < frmMail.Progress.Max Then
'    iProgress = iProgress + 1
'    frmMail.Progress.value = iProgress
'    frmMail.StatusBar.Panels(1).Text = iProgress & "/" & frmMail.Progress.Max
'  End If
'  If iProgress = frmMail.Progress.Max Then
'    frmMail.Progress.value = 0
'    frmMail.StatusBar.Panels(1).Text = iProgress & "/" & frmMail.Progress.Max & ": Ready"
'  End If
'---------------Progress
'  If IsNull(rs("CustomerName")) = True Then
'    frmMail.grdMain.AddItem (rs(dbArrayID(5)) & Chr(9) & LCase(rs("CustomerEmail")) & Chr(9) & LCase(rs("CustomerEmail")) & Chr(9) & rs(sqlDate) & Chr(9) & rs("flags"))
'  Else
'    frmMail.grdMain.AddItem (rs(dbArrayID(5)) & Chr(9) & LCase(rs("CustomerEmail")) & Chr(9) & rs("CustomerName") & Chr(9) & rs(sqlDate) & Chr(9) & rs("flags"))
'  End If
'End If
'
'---------------Progress
'If iProgress = frmMail.Progress.Max Then
' frmMail.Progress.value = 0
' frmMail.StatusBar.Panels(1).Text = iProgress & "/" & frmMail.Progress.Max & ": Ready"
'End If
'---------------Progress
'
'whole = whole & " " & LCase(rs("CustomerEmail"))
'
'rs.movenext
'Loop
'
'End If
'
'Call MouseChange("frmMail", "Normal")

End If
'________________________________________________Assess
If cmbTable.Text = "Assess" Then

Call MouseChange("frmMail", "Wait")
rsconn = "SELECT * FROM " & Replace(cmbTable.Text, " ", "")
Set rs = conn.Execute(rsconn)

   If rs.EOF Then
     MsgBox ("No records for Table : " & cmbTable.Text)
   Else

'---------------recordNo
frmMail.StatusBar.Panels(1).Text = "Processing..."
Set rsc = conn.Execute(rsconn)
Do While Not rsc.EOF
Set rc = CreateObject("ADODB.Recordset")
 rc.Open "Assess", conn, 1, 2, 2
 recordno = recordno + 1
 rc.Close
rsc.movenext
Loop
frmMail.Progress.Max = recordno
'---------------recordNo

Do While Not rs.EOF

Shift = False
If InStr(whole, LCase(rs("Email"))) <> 0 Then
  Shift = True
 frmMail.Progress.Max = frmMail.Progress.Max - 1
End If
If IsNull(LCase(rs("Email"))) = True Then
  Shift = True
 frmMail.Progress.Max = frmMail.Progress.Max - 1
End If

If Shift = False Then
'---------------Progress
  If iProgress < frmMail.Progress.Max Then
    iProgress = iProgress + 1
    frmMail.Progress.value = iProgress
    frmMail.StatusBar.Panels(1).Text = iProgress & "/" & frmMail.Progress.Max
  End If
  If iProgress = frmMail.Progress.Max Then
    frmMail.Progress.value = 0
    frmMail.StatusBar.Panels(1).Text = iProgress & "/" & frmMail.Progress.Max & ": Ready"
  End If
'---------------Progress
  If IsNull(rs("FirstName")) = True Or _
     IsNull(rs("LastName")) = True Then
    frmMail.grdMain.AddItem (rs(dbArrayID(6)) & Chr(9) & LCase(rs("Email")) & Chr(9) & LCase(rs("Email")) & Chr(9) & rs(sqldate) & Chr(9) & rs("flags"))
  Else
    frmMail.grdMain.AddItem (rs(dbArrayID(6)) & Chr(9) & LCase(rs("Email")) & Chr(9) & rs("FirstName") & " " & rs("LastName") & Chr(9) & rs(sqldate) & Chr(9) & rs("flags"))
  End If
End If

'---------------Progress
If iProgress = frmMail.Progress.Max Then
 frmMail.Progress.value = 0
 frmMail.StatusBar.Panels(1).Text = iProgress & "/" & frmMail.Progress.Max & ": Ready"
End If
'---------------Progress

whole = whole & " " & LCase(rs("Email"))

rs.movenext
Loop
   End If

   Call MouseChange("frmMail", "Normal")

   End If
//---------------------------------------------------------------------------------;
