Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\bin\vs\vb98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=frmMail.frm
Form=frmFont.frm
Module=modMain; modMain.bas
Form=frmUpdate.frm
Form=frmAssist.frm
Form=frmMessage.frm
Form=frmSingle.frm
Form=frmDate.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
IconForm="frmMail"
Startup="frmMail"
HelpFile=""
Title="bulkMail"
ExeName32="bulkmail.exe"
Path32="bin"
Command32=""
Name="bulkMail"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="bulkMail.ocx"
MajorVer=1
MinorVer=0
RevisionVer=255
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="fuelware"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
