/*--------------------------------------------------------*/
implement
implement
implement
implement
implement

implement implement
implement implement
implement implement
implement implement
implement implement

9x+4x|(13x)

acccccccccccccccccccccccccd
acccccba:21/19:35

10:0
19:35
48:49
-4?

implement <font face='MS Sans Serif'>implement</font>(34)<br>
<font face='MS Sans Serif'>implement</font>(68:49) -
<font face='MS Sans Serif'>implement</font>
<br>implement implement
<br>implement implement
<br>implement implement
/*--------------------------------------------------------*/