'------------------------------------Lib/Declarations-------------------------------]
Public Declare Function ShellExecute Lib "shell32.dll" Alias "ShellExecuteA" (ByVal hwnd As Long, ByVal lpOperation As String, ByVal lpFile As String, ByVal lpParameters As String, ByVal lpDirectory As String, ByVal nShowCmd As Long) As Long

'------------------------------------Var/Declarations-------------------------------]

Public conn As Variant
Public Shift As Boolean
Public sendAmount As Integer
Public frmStr As Variant
Public frmPattern As Variant
Public Pos As Integer                           '//key_code
Public Third As Integer                         '//control_key

Public line_length As Integer                   '//new_line_position
Public line_number As Integer                   '//line_number
Public line_current As Integer                  '//line_current
Public input_length As Integer                  '//line_length
Public cursor_pos As Integer                    '//cursor_position
Public larray As Variant                        '//line_length/number array
Public lsplit As Variant                        '//split array
Public skip As Boolean                          '//skip:split_array
Public negv As Integer                          '//data_var/negate no
Public array_no As Integer                      '//line_number
Public array_len As Integer                     '//line_length
Public line_numberf As Variant                  '//line_number_first
Public r_accumulation As Integer                '//return_accumulation
Public single_r_forline As Integer              '//single_return_forline
Public single_r_forline_init As Variant         '//single_return_forline init
Public single_d_forline_init As Variant         '//single_down_forline init
Public single_d_forline As Integer              '//single_down_forline
Public line_change As Boolean                   '//line_change
Public break_line As Integer                    '//break_line
Public string_number_start As Variant
Public string_number_end As Variant
Public string_length_start As Variant
Public string_length_end As Variant
Public end_accumulation As Variant              '//acummulation-end/key
Public line_longest As Variant                  '//longest_line
Public retain As Variant                        '//retainer for debug
Public line_highest As Variant                  '//highest vertical value

Public zOrder As Boolean                        '//eval on chr(space)
Public rOrder As Variant                        '//eval on chr(ident)

Public rep_original As Variant                  '// orignal replacement / array
Public rep_replacer As Variant                  '// replace with () / array

Public BackS As Variant
Public BackStart As Variant
Public Var As Variant
Public DataRem As Variant
Public BodyLength As Variant
Public BodyTrap As Variant
Public BodyCheck As Variant

Public DataVar As Variant
Public DataChar As Variant

Public dSelection As String                     '//selected_text
Public dFont As String                          '//font_type
Public dLen As Integer                          '//length_font_type
Public dHline_number As Integer                 '//html_length+font_length
Public dReplace As Variant                      '//replace_function

Public dbSection As String                      '//database,Table
Public dbFieldID As String                      '//database,Field ID
Public dbField As String                        '//database,Field Name
Public dbFieldAdd As String                     '//database,Additional Field Name
Public dbPos As Integer                         '//database,Position ID
Public Connval As Boolean                       '//internet connectivity:t/f

Public Basic As Variant
Public SelColor As Variant                      '//color variable
Public SelShow As Variant                       '//vb color variable
Public SelHex As String                         '//vb color variable

Public Red As Integer
Public Green As Integer
Public Blue As Integer
Public HexRed As String
Public HexGreen As String
Public HexBlue As String

Public prevSize As Variant                      '//previous size
Public prevColor As Variant                     '//previous color
Public prevStyle As Variant                     '//previous style
Public prevFont As Variant                      '//previous font

Public xPos As Integer                          '//mouse y poisition/converted
Public yPos As Integer                          '//mouse y poisition/converted
Public mouseClick As Integer                    '//no of mouse clicks/on/txtbody
Public mArray As Variant                        '//array for y/xpos-return
Public yl As Integer                            '//addtional on y pos

'------------------------------------File/Declarations-------------------------------]

Global Const dbfile = "\isotop.mdb"
Public Function Encode(Method As String, Value As Variant)

If Method = "Type" Then
dSelection = frmMessage.txtBody.SelText
dFont = Value
dLen = Len(dFont)
dHline_number = 19 + dLen
dHTM = "<font face='" & dFont & "'>" & dSelection & "</font>"
dReplace = Replace(DataVar, dSelection, dHTM, , 1)
DataVar = dReplace
frmMessage.txtDebug.Text = DataVar
cursor_pos = cursor_pos + dHline_number
End If

If Method = "Size" Then
dSelection = frmMessage.txtBody.SelText
dSize = Value
If dSize = 8 Then
 dSize = 2
ElseIf dSize = 8.5 Then
 dSize = 2
ElseIf dSize = 8.25 Then
 dSize = 2
ElseIf dSize = 10 Then
 dSize = 3
ElseIf dSize = 12 Then
 dSize = 4
ElseIf dSize = 14 Then
 dSize = 5
ElseIf dSize = 18 Then
 dSize = 6
ElseIf dSize = 24 Then
 dSize = 7
ElseIf dSize = 36 Then
 dSize = 8
End If
 
dLen = Len(dSize)
dHline_number = 19 + dLen
dHTM = "<font size='" & dSize & "'>" & dSelection & "</font>"
dReplace = Replace(DataVar, dSelection, dHTM, , 1)
DataVar = dReplace
frmMessage.txtDebug.Text = DataVar
cursor_pos = cursor_pos + dHline_number
End If

If Method = "Style" Then
dSelection = frmMessage.txtBody.SelText
dStyle = Value

 If dStyle = "Italic" Then
dHline_number = 7
dHTM = "<i>" & dSelection & "</i>"
dReplace = Replace(DataVar, dSelection, dHTM, , 1)
DataVar = dReplace
frmMessage.txtDebug.Text = DataVar
cursor_pos = cursor_pos + dHline_number
 End If
 If dStyle = "Bold" Then
dHline_number = 7
dHTM = "<b>" & dSelection & "</b>"
dReplace = Replace(DataVar, dSelection, dHTM, , 1)
DataVar = dReplace
frmMessage.txtDebug.Text = DataVar
cursor_pos = cursor_pos + dHline_number
 End If
 If dStyle = "Underline" Then
dHline_number = 7
dHTM = "<u>" & dSelection & "</u>"
dReplace = Replace(DataVar, dSelection, dHTM, , 1)
DataVar = dReplace
frmMessage.txtDebug.Text = DataVar
cursor_pos = cursor_pos + dHline_number
 End If
 If dStyle = "Bullet" Then
dHline_number = 9
dHTM = "<li>" & dSelection & "</li>"
dReplace = Replace(DataVar, dSelection, dHTM, , 1)
DataVar = dReplace
frmMessage.txtDebug.Text = DataVar
cursor_pos = cursor_pos + dHline_number
 End If
End If

If Method = "Color" Then
dSelection = frmMessage.txtBody.SelText
dColor = Value
dLen = Len(dColor)
dHline_number = 22 + dLen
dHTM = "<font color='" & dColor & "'>" & dSelection & "</font>"
dReplace = Replace(DataVar, dSelection, dHTM, , 1)
DataVar = dReplace
frmMessage.txtDebug.Text = DataVar
cursor_pos = cursor_pos + dHline_number
End If

End Function
Public Function Convert(Pos As Integer, Third As Integer)

'------------------------------------Chracter Keys----------------------------------]
If Pos = 65 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "a"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "a" & DataVar
Else
frmAssist.txtArb.Text = frmAssist.txtArb.Text + 1
DataVar = DataVar & "a"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 65 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "A"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "A" & DataVar
Else
DataVar = DataVar & "A"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 66 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "b"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "b" & DataVar
Else
frmAssist.txtArb.Text = frmAssist.txtArb.Text + 1
DataVar = DataVar & "b"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 66 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "B"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "B" & DataVar
Else
DataVar = DataVar & "B"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 67 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "c"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "c" & DataVar
Else
DataVar = DataVar & "c"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 67 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "C"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "C" & DataVar
Else
DataVar = DataVar & "C"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 68 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "d"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "d" & DataVar
Else
DataVar = DataVar & "d"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 68 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "D"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "D" & DataVar
Else
DataVar = DataVar & "D"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 69 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "e"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "e" & DataVar
Else
DataVar = DataVar & "e"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 69 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "E"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "E" & DataVar
Else
DataVar = DataVar & "E"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 70 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "f"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "f" & DataVar
Else
DataVar = DataVar & "f"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 70 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "F"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "F" & DataVar
Else
DataVar = DataVar & "F"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 71 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "g"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "g" & DataVar
Else
DataVar = DataVar & "g"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 71 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "G"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "G" & DataVar
Else
DataVar = DataVar & "G"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 72 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "h"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "h" & DataVar
Else
DataVar = DataVar & "h"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 72 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "H"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "H" & DataVar
Else
DataVar = DataVar & "H"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 73 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "i"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "i" & DataVar
Else
DataVar = DataVar & "i"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 73 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "I"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "I" & DataVar
Else
DataVar = DataVar & "I"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 74 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "j"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "j" & DataVar
Else
DataVar = DataVar & "j"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 74 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "J"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "J" & DataVar
Else
DataVar = DataVar & "J"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 75 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "k"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "k" & DataVar
Else
DataVar = DataVar & "k"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 75 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "K"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "K" & DataVar
Else
DataVar = DataVar & "K"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 76 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "l"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "l" & DataVar
Else
DataVar = DataVar & "l"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 76 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "L"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "L" & DataVar
Else
DataVar = DataVar & "L"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 77 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "m"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "m" & DataVar
Else
DataVar = DataVar & "m"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 77 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "M"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "M" & DataVar
Else
DataVar = DataVar & "M"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 78 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "n"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "n" & DataVar
Else
DataVar = DataVar & "n"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 78 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "N"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "N" & DataVar
Else
DataVar = DataVar & "N"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 79 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "o"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "o" & DataVar
Else
DataVar = DataVar & "o"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 79 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "O"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "O" & DataVar
Else
DataVar = DataVar & "O"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 80 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "p"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "p" & DataVar
Else
DataVar = DataVar & "p"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 80 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "P"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "P" & DataVar
Else
DataVar = DataVar & "P"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 81 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "q"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "q" & DataVar
Else
DataVar = DataVar & "q"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 81 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "Q"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "Q" & DataVar
Else
DataVar = DataVar & "Q"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 82 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "r"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "r" & DataVar
Else
DataVar = DataVar & "r"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 82 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "R"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "R" & DataVar
Else
DataVar = DataVar & "R"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 83 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "s"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "s" & DataVar
Else
DataVar = DataVar & "s"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 83 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "S"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "S" & DataVar
Else
DataVar = DataVar & "S"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 84 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "t"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "t" & DataVar
Else
DataVar = DataVar & "t"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 84 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "T"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "T" & DataVar
Else
DataVar = DataVar & "T"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 85 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "u"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "u" & DataVar
Else
DataVar = DataVar & "u"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 85 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "U"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "U" & DataVar
Else
DataVar = DataVar & "U"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 86 And Third <> 1 And Third <> 2 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "v"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "v" & DataVar
Else
DataVar = DataVar & "v"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 86 And Third = 1 And Third <> 2 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "V"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "V" & DataVar
Else
DataVar = DataVar & "V"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 87 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "w"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "w" & DataVar
Else
DataVar = DataVar & "w"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 87 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "W"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "W" & DataVar
Else
DataVar = DataVar & "W"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 88 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "x"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "x" & DataVar
Else
DataVar = DataVar & "x"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 88 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "X"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "X" & DataVar
Else
DataVar = DataVar & "X"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 89 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "y"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "y" & DataVar
Else
DataVar = DataVar & "y"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 89 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "Y"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "Y" & DataVar
Else
DataVar = DataVar & "Y"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 90 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "z"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "z" & DataVar
Else
DataVar = DataVar & "z"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 90 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "Z"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "Z" & DataVar
Else
DataVar = DataVar & "Z"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

'------------------------------------Numerical Keys----------------------------------]

If Pos = 48 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "0"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "0" & DataVar
Else
DataVar = DataVar & "0"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 48 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & ")"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = ")" & DataVar
Else
DataVar = DataVar & ")"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 49 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "1"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "1" & DataVar
Else
DataVar = DataVar & "1"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 49 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "!"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "!" & DataVar
Else
DataVar = DataVar & "!"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 50 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "2"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "2" & DataVar
Else
DataVar = DataVar & "2"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 50 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "@"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "@" & DataVar
Else
DataVar = DataVar & "@"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 51 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "3"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "3" & DataVar
Else
DataVar = DataVar & "3"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 51 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "#"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "#" & DataVar
Else
DataVar = DataVar & "#"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 52 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "4"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "4" & DataVar
Else
DataVar = DataVar & "4"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 52 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "$"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "$" & DataVar
Else
DataVar = DataVar & "$"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 53 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "5"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "5" & DataVar
Else
DataVar = DataVar & "5"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 53 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "%"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "%" & DataVar
Else
DataVar = DataVar & "%"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 54 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "6"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "6" & DataVar
Else
DataVar = DataVar & "6"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 54 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "^"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "^" & DataVar
Else
DataVar = DataVar & "^"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 55 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "7"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "7" & DataVar
Else
DataVar = DataVar & "7"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 55 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "&"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "&" & DataVar
Else
DataVar = DataVar & "&"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 56 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "8"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "8" & DataVar
Else
DataVar = DataVar & "8"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 56 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "*"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "*" & DataVar
Else
DataVar = DataVar & "*"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 57 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "9"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "9" & DataVar
Else
DataVar = DataVar & "9"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 57 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "("
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "(" & DataVar
Else
DataVar = DataVar & "("
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

'------------------------------------Grammar/Keys----------------------------------]

If Pos = 190 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "."
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "." & DataVar
Else
DataVar = DataVar & "."
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 190 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & ">"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = ">" & DataVar
Else
DataVar = DataVar & ">"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 188 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & ","
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "," & DataVar
Else
DataVar = DataVar & ","
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 188 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "<"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "<" & DataVar
Else
DataVar = DataVar & "<"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 191 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "/"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "/" & DataVar
Else
DataVar = DataVar & "/"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 191 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "?"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "?" & DataVar
Else
DataVar = DataVar & "?"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 186 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & ";"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = ";" & DataVar
Else
DataVar = DataVar & ";"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 186 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & ":"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = ":" & DataVar
Else
DataVar = DataVar & ":"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 222 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "'"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "'" & DataVar
Else
DataVar = DataVar & "'"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 222 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & """"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = """" & DataVar
Else
DataVar = DataVar & """"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 219 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "["
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "[" & DataVar
Else
DataVar = DataVar & "["
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 219 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "{"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "(" & DataVar
Else
DataVar = DataVar & "{"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 221 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "]"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "]" & DataVar
Else
DataVar = DataVar & "]"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 221 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "}"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "}" & DataVar
Else
DataVar = DataVar & "}"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 189 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "-"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "-" & DataVar
Else
DataVar = DataVar & "-"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 189 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "_"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "_" & DataVar
Else
DataVar = DataVar & "_"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 187 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "="
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "=" & DataVar
Else
DataVar = DataVar & "="
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 187 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "+"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "+" & DataVar
Else
DataVar = DataVar & "+"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 220 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "\"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "\" & DataVar
Else
DataVar = DataVar & "\"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 220 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "|"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "|" & DataVar
Else
DataVar = DataVar & "|"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 192 And Third <> 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "`"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "`" & DataVar
Else
DataVar = DataVar & "`"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

If Pos = 192 And Third = 1 Then
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & "~"
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = "~" & DataVar
Else
DataVar = DataVar & "~"
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If

'-------------------------------------Control Keys------------------------------------]

If Pos = 86 And Third = 2 Then '// paste Ctrl-V
ClipData = Clipboard.GetText
ClipDataLen = Len(ClipData)
If DataVar <> "" And cursor_pos <> 0 Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = rep_original & ClipData
DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
DataVar = ClipData & DataVar
Else
DataVar = DataVar & ClipData
End If
cursor_pos = cursor_pos + ClipDataLen
line_length = line_length + ClipDataLen
End If

If Pos = 32 Then ''// space
If DataVar <> "" Then
 rep_original = Left(DataVar, cursor_pos)
 rep_replacer = rep_original & " "
 DataVar = Replace(DataVar, rep_original, rep_replacer)
ElseIf cursor_pos = 0 Then
 DataVar = " " & DataVar
Else
 DataVar = DataVar & " "
End If
cursor_pos = cursor_pos + 1
line_length = line_length + 1
line_longest = line_longest + 1
End If
'__________________________________________________________________________
If Pos = 13 Then '// return

If DataVar <> "" Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = Left(rep_original, cursor_pos) & " <br> "
DataVar = Replace(DataVar, rep_original, rep_replacer)
Else
DataVar = DataVar & " <br> "
End If

'------------------------------------------  r_accumulation = 1
break_line = 6
cursor_pos = cursor_pos + break_line

input_length = line_length
line_length = 0
line_longest = 0

If line_numberf = "" Then
line_numberf = 1
line_number = 1
line_current = line_number + 1
ElseIf line_numberf = 1 Then
line_number = line_number + 1
line_current = line_number + 1
End If

If larray = "" Then
larray = "(" & line_number & "):[" & input_length & "],"
Else
larray = larray & "(" & line_number & "):[" & input_length & "],"
End If

line_highest = line_current

End If
'__________________________________________________________________________
If Pos = 8 Then ' // backspace

'If line_length <= 0 Then
' skip = False
' line_current = line_current - 1
' line_number = line_current
' sv = ","
' lsplit = Split(larray, sv)
'For Each sv In lsplit
'If sv = "" Then
' skip = True
'End If
'If skip = False Then
' string_number_start = InStr(sv, "(") + 1
' string_length_start = InStr(sv, "[") + 1
' string_number_end = InStr(sv, ")") - string_number_start
' string_length_end = InStr(sv, "]") - string_length_start
' array_no = Mid(sv, string_number_start, string_number_end)
' array_len = Mid(sv, string_length_start, string_length_end)
'If array_no = line_number Then
' line_length = array_len
' line_longest = array_len
'End If
'End If
'Next
'End If
 
If DataVar <> "" Then
rep_original = Left(DataVar, cursor_pos)
rep_replacer = Left(rep_original, cursor_pos - 1)
DataVar = Replace(DataVar, rep_original, rep_replacer)
End If

If cursor_pos > 0 Then
Do While result = False

 cursor_pos = cursor_pos - 1
 line_length = line_length - 1
 id = Mid(DataVar, cursor_pos, 1)

If id = ">" Then
 result = False
End If

If id = "<" Then
 result = True
 cursor_pos = cursor_pos - 2
 line_current = line_current - 1
 line_number = line_current
 line_length = 0 '?
 line_longest = 0
End If

If id <> "<" And id <> ">" And result = "" Then
 result = True
End If

Loop
End If

End If
'__________________________________________________________________________
If Pos = 37 Then '// left

 '------------------------------------------           If line_length <= 0 And line_number > 0 Then
'line_length = line_length - 1
'If line_length < 0 Then
'
' line_current = line_current - 1
' line_number = line_current
'
' skip = False
' sv = ","
' lsplit = Split(larray, sv)
'For Each sv In lsplit
'If sv = "" Then
' skip = True
'End If
'If skip = False Then
' string_number_start = InStr(sv, "(") + 1
' string_length_start = InStr(sv, "[") + 1
' string_number_end = InStr(sv, ")") - string_number_start
' string_length_end = InStr(sv, "]") - string_length_start
' array_no = Mid(sv, string_number_start, string_number_end)
' array_len = Mid(sv, string_length_start, string_length_end)
'If array_no = line_number Then
' line_length = array_len
' line_longest = array_len
'End If
'End If
'Next
'End If
'
'End If

If cursor_pos > 1 Then
Do While result = False

 cursor_pos = cursor_pos - 1
 line_length = line_length - 1
 id = Mid(DataVar, cursor_pos, 1)

If id = ">" Then
 result = False
End If

If id = "<" Then
 result = True
 cursor_pos = cursor_pos - 2
 line_current = line_current - 1
 line_number = line_current
 line_length = 0 '?
 line_longest = 0
End If

If id <> "<" And id <> ">" And result = "" Then
 result = True
End If

Loop
End If
  
End If
'__________________________________________________________________________
If Pos = 39 Then '// right

'If line_length > array_len And line_number > 0 Then
' skip = False
' line_current = line_current + 1
' line_number = line_current
' sv = ","
' lsplit = Split(larray, sv)
'For Each sv In lsplit
'If sv = "" Then
' skip = True
'End If
'If skip = False Then
' string_number_start = InStr(sv, "(") + 1
' string_length_start = InStr(sv, "[") + 1
' string_number_end = InStr(sv, ")") - string_number_start
' string_length_end = InStr(sv, "]") - string_length_start
' array_no = Mid(sv, string_number_start, string_number_end)
' array_len = Mid(sv, string_length_start, string_length_end)
' line_length = 0
' line_longest = 0
'End If
'Next
'End If
 
Do While result = False

 cursor_pos = cursor_pos + 1
 line_length = line_length + 1
 line_longest = line_longest + 1
 id = Mid(DataVar, cursor_pos + 1, 1)

If id = "<" Then
 result = False
End If

If id = ">" Then
 result = True
 cursor_pos = cursor_pos + 2
 line_current = line_current + 1
 line_number = line_current
 line_length = 0
 line_longest = 0
End If

If id <> "<" And id <> ">" And result = "" Then
 result = True
End If

Loop

 
End If
'__________________________________________________________________________
If Pos = 38 Then '// up

line_current = line_current - 1
line_number = line_current

sOrder = line_length

Do While result = False And cursor_pos > 0
rOrder = Mid(DataVar, cursor_pos, 1)
If rOrder <> "" And hOrder < 2 Then
 cursor_pos = cursor_pos - 1
Else
 result = True
End If

 d = rOrder
 Call Check(d, 2, False)

If rOrder = ">" Then
hOrder = hOrder + 1
End If

If hOrder = 1 Then
  result = False
ElseIf hOrder = 2 Then
 cursor_pos = cursor_pos + 2 + sOrder
 line_length = sOrder
 result = True
End If

If cursor_pos = 0 Then
 cursor_pos = sOrder
 line_length = sOrder
 result = True
End If
Loop

End If
'--------------------------------------------------------------------
' skip = False
' line_current = line_current - 1
' line_number = line_current
' sv = ","
' lsplit = Split(larray, sv)
'For Each sv In lsplit
'If sv = "" Then
' skip = True
'End If
'If skip = False Then
' string_number_start = InStr(sv, "(") + 1
' string_length_start = InStr(sv, "[") + 1
' string_number_end = InStr(sv, ")") - string_number_start
' string_length_end = InStr(sv, "]") - string_length_start
' array_no = Mid(sv, string_number_start, string_number_end)
' array_len = Mid(sv, string_length_start, string_length_end)
'
'If single_r_forline_init = "" Then
' single_r_forline_init = 1
' single_r_forline = 1
'End If
'
'If array_no = line_number And array_len >= line_length And array_no = 1 Then
' cursor_pos = 0
' cursor_pos = cursor_pos + line_length
' r_accumulation = 0
' single_r_forline = 0
'Exit For
'End If
'
'If array_no = line_number And array_len >= line_length And array_no <> 1 Then
' cursor_pos = cursor_pos - array_len - r_accumulation + single_r_forline
' r_accumulation = 0
' single_r_forline = 0
'Exit For
'End If
'
'If array_no = line_number And array_len < line_length And array_no = 1 Then
' cursor_pos = cursor_pos - line_length - 1
' line_length = array_len
' line_longest = array_len
'Exit For
'End If
'
'If array_no = line_number And array_len < line_length And array_no <> 1 Then
' cursor_pos = cursor_pos - line_length - 1
' line_length = array_len
' line_longest = array_len
'Exit For
'End If
'
'End If
'Next
'
'End If
'__________________________________________________________________________
If Pos = 40 Then '// down

line_current = line_current + 1
line_number = line_current

sOrder = line_length

Do While result = False And cursor_pos > 0
rOrder = Mid(DataVar, cursor_pos + 2, 1)
If rOrder <> "" And hOrder < 1 Then
 cursor_pos = cursor_pos + 1
Else
 result = True
End If

 d = rOrder
 Call Check(d, 2, False)

If rOrder = ">" Then
 hOrder = hOrder + 1
 cursor_pos = cursor_pos + 2 + sOrder
 line_length = sOrder
 result = True
End If

If rOrder = "" Then
 cursor_pos = cursor_pos
 line_length = line_length
 result = True
End If

Loop
End If


'--------------------------------------------------------------------
' skip = False
' line_current = line_current + 1
' line_number = line_current
' sv = ","
' lsplit = Split(larray, sv)
'For Each sv In lsplit
'If sv = "" Then
' skip = True
'End If
'If skip = False Then
' string_number_start = InStr(sv, "(") + 1
' string_length_start = InStr(sv, "[") + 1
' string_number_end = InStr(sv, ")") - string_number_start
' string_length_end = InStr(sv, "]") - string_length_start
 'array_no = Mid(sv, string_number_start, string_number_end)
' array_len = Mid(sv, string_length_start, string_length_end)
'
'If single_d_forline_init = "" Then
' single_d_forline_init = 1
' single_d_forline = 1
'End If
'
'If array_no = line_number And array_len >= line_length Then
' addo = line_length + array_len
' cursor_pos = cursor_pos + addo - array_len + line_length + single_d_forline
' single_d_forline = 0
'Exit For
'End If
'If array_no = line_number And array_len < line_length Then
' cursor_pos = cursor_pos - line_length - 1
' line_length = array_len
' line_longest = array_len
'Exit For
'End If
'End If
'Next
'End If
'__________________________________________________________________________
If Pos = 46 Then '// del

If line_length <= 0 Then
 skip = False
 line_current = line_current - 1
 line_number = line_current
 sv = ","
 lsplit = Split(larray, sv)
For Each sv In lsplit
If sv = "" Then
 skip = True
End If
If skip = False Then
 string_number_start = InStr(sv, "(") + 1
 string_length_start = InStr(sv, "[") + 1
 string_number_end = InStr(sv, ")") - string_number_start
 string_length_end = InStr(sv, "]") - string_length_start
 array_no = Mid(sv, string_number_start, string_number_end)
 array_len = Mid(sv, string_length_start, string_length_end)
If array_no = line_number Then
 line_length = array_len
 line_longest = array_len
End If
End If
Next
End If

If DataVar <> "" Then
 rep_original = Left(DataVar, cursor_pos + 1)
 rep_replacer = Left(rep_original, cursor_pos)
 DataVar = Replace(DataVar, rep_original, rep_replacer)
 cursor_pos = cursor_pos - 1
End If

If frmMessage.txtBody.SelText <> "" Then
 cursor_pos = cursor_pos + 1
 Sellen = Len(frmMessage.txtBody.SelText)
 frmMessage.txtBody.SelText = ""
 rep_original = Left(DataVar, cursor_pos)
 cursor_pos = cursor_pos - Sellen
 rep_replacer = Left(rep_original, cursor_pos)
 DataVar = Replace(DataVar, rep_original, rep_replacer)
End If

Do While result = False
 cursor_pos = cursor_pos + 1
 line_length = line_length + 1
 line_longest = line_longest + 1
 id = Mid(DataVar, cursor_pos, 1)
If id = ">" Then
 result = False
 cursor_pos = cursor_pos - 1
End If
If id = "<" Then
 result = ""
 cursor_pos = cursor_pos - 2
End If
If id <> "<" And id <> ">" And result = "" Then
 result = ""
End If
Loop

End If
'__________________________________________________________________________
If Pos = 9 Then '// tab
   
On Error Resume Next

For Each Control In frmMessage.Controls
 Control.TabStop = False
Next Control
If DataVar <> "" Then
 rep_original = Left(DataVar, cursor_pos)
 rep_replacer = rep_original & "     "
 DataVar = Replace(DataVar, rep_original, rep_replacer)
Else
 DataVar = "     "
End If
 cursor_pos = cursor_pos + 5
 line_length = line_length + 5
 line_longest = line_longest + 5
End If
'__________________________________________________________________________
If Pos = 35 Then '// end

'-----------------------------------------old
'If line_highest > line_current Then
' line_current = line_current - 1
' line_number = line_current
'ElseIf line_highest = line_current Then
' line_current = line_current
' line_number = line_current
'End If
' skip = False
' end_accumulation = 0
' sv = ","
' lsplit = Split(larray, sv)
'For Each sv In lsplit
'If sv = "" Then
' skip = True
'End If
'If skip = False Then
' string_number_start = InStr(sv, "(") + 1
' string_length_start = InStr(sv, "[") + 1
' string_number_end = InStr(sv, ")") - string_number_start
' string_length_end = InStr(sv, "]") - string_length_start
' array_no = Mid(sv, string_number_start, string_number_end)
' array_len = Mid(sv, string_length_start, string_length_end)
'If array_no <= line_number Then
' end_accumulation = array_len + end_accumulation + 6
'End If
'End If
'Next
'cursor_pos = end_accumulation + line_longest
'------------------------------------------old

Do While result = False
zOrder = False
rOrder = Mid(DataVar, cursor_pos + 1, 1)

If rOrder <> "<" And rOrder <> "" Then
 cursor_pos = cursor_pos + 1
 line_length = line_length + 1
 result = False
 zOrder = True
ElseIf line_length = 0 And zOrder = False Then
 cursor_pos = cursor_pos - 6
 result = True
ElseIf rOrder = "<" Then
 result = True
 cursor_pos = cursor_pos - 1
Else
 result = True
End If
Loop
 
End If
'__________________________________________________________________________
If Pos = 36 Then '// home

'-----------------------------------------old
'If line_highest > line_current Then
' line_current = line_current - 1
' line_number = line_current
'ElseIf line_highest = line_current Then
' line_current = line_current
' line_number = line_current
'End If
'
' skip = False
' end_accumulation = 0
' sv = ","
' lsplit = Split(larray, sv)
'For Each sv In lsplit
'If sv = "" Then
' skip = True
'End If
'If skip = False Then
' string_number_start = InStr(sv, "(") + 1
' string_length_start = InStr(sv, "[") + 1
' string_number_end = InStr(sv, ")") - string_number_start
' string_length_end = InStr(sv, "]") - string_length_start
' array_no = Mid(sv, string_number_start, string_number_end)
' array_len = Mid(sv, string_length_start, string_length_end)
'
'If array_no <= line_number Then
' end_accumulation = array_len + end_accumulation + 6
'End If
'
'End If
'Next
'
'cursor_pos = end_accumulation
'-----------------------------------------old

Do While result = False And cursor_pos > 0
zOrder = False
rOrder = Mid(DataVar, cursor_pos, 1)

If rOrder <> ">" Then

 d = rOrder
 Call Check(d, 2, False)

 cursor_pos = cursor_pos - 1
 line_length = line_length - 1
 result = False
 zOrder = True
 
Else
 cursor_pos = cursor_pos + 1
 result = True
End If

Loop
 
End If
'__________________________________________________________________________
If Pos = 33 Then '// pgup

cursor_pos = 0
line_length = 0
line_current = 0
line_number = line_current
 
End If
'__________________________________________________________________________
If Pos = 34 Then '// pgdown
 line_current = line_current - 1
 line_number = line_current
 skip = False
 end_accumulation = 0
 sv = ","
 lsplit = Split(larray, sv)
For Each sv In lsplit
If sv = "" Then
 skip = True
End If
If skip = False Then
 string_number_start = InStr(sv, "(") + 1
 string_length_start = InStr(sv, "[") + 1
 string_number_end = InStr(sv, ")") - string_number_start
 string_length_end = InStr(sv, "]") - string_length_start
 array_no = Mid(sv, string_number_start, string_number_end)
 array_len = Mid(sv, string_length_start, string_length_end)
 end_accumulation = array_len + end_accumulation + 6
End If
Next
 
cursor_pos = end_accumulation + line_longest
 
End If
''__________________________________________________________________________
Call Assist

'keypress------------------------------------------ DataVar = DataVar & Pos
'function------------------------------------------   DataVar = DataVar & Third
DataVar = DataVar & DataChar
frmMessage.txtDebug.Text = DataVar

End Function
Public Function ClearMessage()
Pos = Empty
Third = Empty
DataVar = Empty
rep_original = Empty
rep_replacer = Empty
DataChar = Empty
cursor_pos = Empty
line_length = Empty
break_line = Empty
input_length = Empty
line_number = Empty
line_current = Empty
navp = Empty
r_accumulation = Empty
line_numberf = Empty
larray = Empty
skip = Empty
sv = Empty
lsplit = Empty
string_number_start = Empty
string_length_start = Empty
string_number_end = Empty
string_length_end = Empty
array_no = Empty
array_len = Empty
id = Empty
result = Empty
single_r_forline_init = Empty
single_r_forline = Empty
r_accumulation = Empty
single_d_forline_init = Empty
single_d_forline = Empty
addo = Empty
Sellen = Empty
end_accumulation = Empty
line_longest = Empty
result = Empty
zOrder = Empty
rOrder = Empty
sOrder = Empty
hOrder = Empty
Call Check(0, 0, True)
End Function
Public Function y2k()
'#------------------------------
'# y2k log system.
'#------------------------------
varYear = DatePart("yyyy", Date)
varMonth = DatePart("m", Date)
varDay = DatePart("d", Date)

If varDay = 1 Then
varDay = "01"
End If
If varDay = 2 Then
varDay = "02"
End If
If varDay = 3 Then
varDay = "03"
End If
If varDay = 4 Then
varDay = "04"
End If
If varDay = 5 Then
varDay = "05"
End If
If varDay = 6 Then
varDay = "06"
End If
If varDay = 7 Then
varDay = "07"
End If
If varDay = 8 Then
varDay = "08"
End If
If varDay = 9 Then
varDay = "09"
End If
If varMonth = 1 Then
varMonth = "01"
End If
If varMonth = 2 Then
varMonth = "02"
End If
If varMonth = 3 Then
varMonth = "03"
End If
If varMonth = 4 Then
varMonth = "04"
End If
If varMonth = 5 Then
varMonth = "05"
End If
If varMonth = 6 Then
varMonth = "06"
End If
If varMonth = 7 Then
varMonth = "07"
End If
If varMonth = 8 Then
varMonth = "08"
End If
If varMonth = 9 Then
varMonth = "09"
End If
'#------------------------------

End Function
Public Function Assist()

frmAssist.a.Text = array_no
frmAssist.b.Text = array_len
frmAssist.c.Text = line_length
frmAssist.d.Text = line_number
frmAssist.e.Text = line_current
frmAssist.f.Text = cursor_pos
frmAssist.g.Text = r_accumulation
frmAssist.h.Text = single_r_forline
frmAssist.i.Text = single_d_forline

End Function
Public Function MouseChange(Func As String, Value As String)

If Func = "frmMessage" Then
 If Value = "Normal" Then
 frmMessage.MousePointer = 1
 End If
 If Value = "Wait" Then
 frmMessage.MousePointer = 11
 End If
End If

If Func = "frmMail" Then
 If Value = "Normal" Then
 frmMail.MousePointer = 1
 End If
 If Value = "Wait" Then
 frmMail.MousePointer = 11
 End If
End If

End Function
Public Function FillFonts()

frmPattern = "Italic:Bold:Underline:Bullet"
frmStr = ":"
frmArray = Split(frmPattern, frmStr)

For i = 1 To Screen.FontCount - 1
frmFont.cmbFont.AddItem (Screen.Fonts(i))
Next

frmFont.cmbSize.AddItem ("8")
frmFont.cmbSize.AddItem ("10")
frmFont.cmbSize.AddItem ("12")
frmFont.cmbSize.AddItem ("14")
frmFont.cmbSize.AddItem ("18")
frmFont.cmbSize.AddItem ("24")
frmFont.cmbSize.AddItem ("36")


For Each frmStr In frmArray
frmFont.cmbStyle.AddItem (frmStr)
Next

End Function
Public Function FontInfo()
If frmMessage.txtBody.SelText <> "" Then
sFontName = frmMessage.txtBody.SelFontName
sFontSize = frmMessage.txtBody.SelFontSize
sFontColor = frmMessage.txtBody.SelColor
sFontBold = frmMessage.txtBody.SelBold
sFontItalic = frmMessage.txtBody.SelItalic
sFontUnderline = frmMessage.txtBody.SelUnderline
MsgBox ("Font Name :" & sFontName & vbCrLf & _
"Font Size :" & sFontSize & vbCrLf & _
"Font Color :" & sFontColor & vbCrLf & _
"Font Bold :" & sFontBold & vbCrLf & _
"Font Italic :" & sFontItalic & vbCrLf & _
"Font Underline :" & sFontUnderline)
End If
End Function
Public Function Check(Pass As Variant, Style As Integer, Clear As Boolean)

If Clear = True Then
 frmAssist.txtDebug.Text = ""
End If

If Style = 1 Then
frmAssist.txtDebug.Text = ""
frmAssist.txtDebug.Text = Pass
ElseIf Style = 2 Then
frmAssist.txtDebug.Text = frmAssist.txtDebug.Text & Pass
End If

End Function

